<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="wrapper">
        <h1> All goods </h1>
         
        <div class="_grid">
             

        </div>
    </div>


    <script src="script.js"></script>
    <script src="./axios.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.1/axios.min.js"></script>
</body>

</html>